<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">


    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {

            font-size: 240px;
            overflow: hidden;
        }

        #main {
            position: relative;

            bottom:0;
            width:100%;
            height:0.42rem;

        }

        #sound {
            position: relative;
            width: 0.3rem;
            height: 0.3rem;
            border-radius: 50%;
            background: url("images/smallBell.jpg") no-repeat;
            background-size: 100% 100%;
            -webkit-animation:circle 1.5s infinite linear;

            animation:circle 5s infinite linear ;

        }

        .music {
            position: absolute;

            right:0.1rem ;
            top: 0.1rem;
            width: 0.3rem;
            height: 0.3rem;;
        }

        #music div {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -0.052rem 0 0 -0.041rem;
            width: 0.083rem;
            height: 0.104rem;

            background-image: url("images/start.png");
        }

        #music #start {
            display: none;
            position: absolute;
            background-position-y: 0;
        }

        #music {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -0.052rem 0 0 -0.041rem;
            width: 0.083rem;
            height: 0.104rem;
        }

        #music #end {
            position: absolute;

            background-position-y: 25px;
        }

        @-webkit-keyframes circle {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .music #musicList {
            display: none;
            position: absolute;
            top: -0.02rem;
            right: 0;
            list-style: none;
            width: 1.0rem;
            padding: 0.02rem 0 0.02rem 0
        }

        .music #musicList li {
            width: 100%;
            height: 0.125rem;
            line-height: 0.125rem;
            background: #ccc;
            font-size: 0.07rem;
            opacity: 0.7;
            text-align: center;
        }

        #controlMusicUl {
            position: absolute;
            top: -0.045rem;
            right: -0.045rem;
            width: 0.1rem;
            height: 0.1rem;
            background: url("images/more.png") no-repeat;
            border-radius: 50%;
            background-position-x: -0.0375rem;
            background-position-y: -0.0375rem;
        }

        p{
            font-size: 0.25rem;
        }
    </style>
</head>
<body>
<div id="main">
    <div class="music">
        <div id="sound">
            <audio id="bell" src="" autoplay perload="auto"></audio>
        </div>
        <div id="music">
            <div id="start"></div>
            <div id="end"></div>
        </div>
        <div id="controlMusicUl"></div>
        <ul id="musicList"></ul>
    </div>
    <p>第一版</p>
</div>
<script src=""></script>
<script src="Json.js"></script>
<script>
    function getEle(ele) {
        return document.querySelector(ele)
    }
    function getEleAll(ele) {
        return document.querySelectorAll(ele)
    }
    var sound = getEle("#sound");
    var bell = getEle("#bell");
    var item = 0;
    var musicUlList=null;
    var musicUl = getEle("#musicList");
    var controlMusicUl = getEle("#controlMusicUl");
    //    获取json对象的长度
    function getJsonLength(jsonData) {
        var jsonLength = 0;
        for (var item in jsonData) {
            jsonLength++;
        }
        return jsonLength;
    }

    //绑定音乐列表
    var ary = [];
    function bindMusicList() {
        var musicLists = getJsonLength(Json.music);
        var str = "";
        for (var key in Json.music) {
            str += "<li>" + key + "</li>";
            ary.push(Json.music[key]);

        }
bell.src=ary[0];
        musicUl.innerHTML = str;
    }
    bindMusicList();
    musicUlList=musicUl.getElementsByTagName("li");

    var a=function(){

          return   (bell.duration-bell.currentTime);
    };
        bell.addEventListener("ended", function () {
            item++;
            bell.pause();
            if (item == ary.length - 1) {
                item = 0;
                bell.src=(ary[0]) ;

                bell.play();
            }
            bell.src=ary[item] ;


            bell.play();
        }, false);



    //    控制音乐
    getEle(".music").onclick = function (e) {
        var start = getEle("#start");
        var end = getEle("#end");
        var controlMusicUl = getEle("#controlMusicUl");
        if (e.target == start) {
            start.style.display = "none";
            end.style.display = "block";
            bell.play();
            sound.style.webkitAnimation = "circle 5s infinite linear";
        }
        if (e.target == end) {
            bell.pause();
            sound.style.webkitAnimation = "none";
            end.style.display = "none";
            start.style.display = "block";
        }
        if (e.target == controlMusicUl) {
            controlMusicUl.style.display = "none";
            musicUl.style.display = "block";
            var musicList = getEleAll("#musicList>li");


        }
        var musicList = getEleAll("#musicList>li");

        for (var i = 0; i < musicList.length; i++) {
            ~function (i) {
                musicList[i].onclick = function () {
                    bell.pause();
                    bell.src = ary[i];
                    item = i;
                    musicUl.style.display = "none";
                    controlMusicUl.style.display = "block";
                    bell.play();
                    sound.style.webkitAnimation = "circle 5s infinite linear";
                    start.style.display = "none";
                    end.style.display = "block";
                }
            }(i);
        }
    }
</script>
</body>
</html>
